{{ define "chat" }}

<html>

<head>
    <style>
        /* body {
            font: 12px arial;
            color: #222;
            text-align: center;
            padding: 35px;
        } */

        form,
        p,
        span {
            margin: 0;
            padding: 0;
        }

        input {
            font: 12px arial;
        }

        a {
            color: #0000FF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #wrapper,
        #loginform {
            margin: 0 auto;
            padding-bottom: 25px;
            background: #EBF4FB;
            width: 504px;
            border: 1px solid #ACD8F0;
        }

        #loginform {
            padding-top: 18px;
        }

        #loginform p {
            margin: 5px;
        }

        #chatbox {
            text-align: left;
            margin: 0 auto;
            margin-bottom: 25px;
            padding: 10px;
            background: #fff;
            height: 270px;
            width: 430px;
            border: 1px solid #ACD8F0;
            overflow: auto;
        }

        #usermsg {
            width: 395px;
            border: 1px solid #ACD8F0;
        }

        #submit {
            width: 60px;
        }

        .error {
            color: #ff0000;
        }

        #menu {
            padding: 12.5px 25px 12.5px 25px;
        }

        .welcome {
            float: left;
        }

        .logout {
            float: right;
        }

        .msgln {
            margin: 0 0 2px 0;
        }
    </style>
</head>

<body>
    {{ template "header" . }}

    {{ if . }}

    <h3>Chat room</h3>
    <h3>You are login {{ .Username }}</h3>

    <div id="wrapper">
        <div id="chatbox"></div>

        <input type="text" id="inputForm">
        <button id="sendButton">Send message</button>
    </div>

   
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="../static/js/websocket.js"></script>


    
    {{ else }}

    <h1>Please login to connect to the chat</h1>
    <form action="/login">
        <button>Login</button>
    </form>

    <form action="/signup">
        <button>Signup</button>
    </form>

    {{ end }}
</body>

</html>


{{ end }}